DB_HOST=jdbc:postgresql://localhost:54322/loginserver-db?useSSL=false&serverTimezone=America/Sao_Paulo
DB_USER=postgres
DB_PASSWORD=

API_SHOW_SQL=true

KEYCLOAK_URL=http://localhost:9000
KEYCLOAK_REALM=login-app-realm
KEYCLOAK_CLIENT_ID=login-app-client
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

FRONTEND_URL=http://localhost:4200

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_MODE=fake
EMAIL_FROM=Login APP <contato@loginapp.com>